# javaeetesting

./: README.md
cdiunit/: pom.xml
cdiunit/src/test/java/com/airhacks/cdiunit/: Boundary.java  Control.java  InjectEmAllIT.java
cdivsejb/: pom.xml
cdivsejb-stress/: pom.xml
cdivsejb-stress/src/main/java/com/airhacks/cdivsejb/stress/: CDIvsEJBBenchmark.java
cdivsejb/src/main/java/com/airhacks/: JAXRSApplication.java
cdivsejb/src/main/java/com/airhacks/cdi/: CdiBoundary.java  CdiControl.java  CdiResource.java
cdivsejb/src/main/java/com/airhacks/ejb/: EJBBoundary.java  EJBControl.java  EJBResource.java
deltaspike/: pom.xml
deltaspike-with-system-properties/: pom.xml
deltaspike-with-system-properties/src/main/java/com/airhacks/delta/: SystemPropertyExposer.java
deltaspike-with-system-properties/src/test/java/com/airhacks/delta/: PropertiesLoaderTestRunner.java  SystemPropertyExposerIT.java
deltaspike/src/test/java/com/airhacks/delta/: Boundary.java  Control.java  InjectEmAllIT.java
echosocks/: pom.xml
echosocks-st/: pom.xml
echosocks-st/src/test/java/com/airhacks/echo/boundary/: EchoEndpointIT.java  MessageHandler.java
echosocks/src/main/java/com/airhacks/echo/boundary/: EchoEndpoint.java
embedded/: pom.xml
embedded/src/main/java/com/airhacks/: Boundary.java  Control.java  FriendlyMessenger.java  LoggerProducer.java
embedded/src/test/java/com/airhacks/: Boundary.java  BoundaryIT.java  BoundarySinglePluginIT.java  InjectEmAllIT.java  LoggerTestSupport.java
fit/calculator/: pom.xml
fit/calculator-fit/: pom.xml
fit/calculator-fit/src/main/java/com/airhacks/calculator/fit/: Multiplication.java
fit/calculator/src/main/java/com/airhacks/calculator/boundary/: CalculationsResource.java  Calculator.java
fit/calculator/src/main/webapp/: index.html
fit/calculator/src/test/java/com/airhacks/calculator/boundary/: CalculatorTest.java
graphene/: nbactions.xml  pom.xml
graphene/src/test/java/com/airhacks/graphene/: ArquillianIT.java
graphene/src/test/resources/: arquillian.xml
hello/: pom.xml
hello/src/main/java/com/airhacks/hello/business/order/boundary/: OrderProcessor.java  OrdersResource.java
hello/src/main/java/com/airhacks/hello/business/order/control/: LegacyAuthenticator.java  OrderHistory.java  PaymentProcessor.java
hello/src/main/java/com/airhacks/hello/business/order/entity/: Order.java
hello/src/test/filters/: env.properties
hello/src/test/java/com/airhacks/hello/business/order/boundary/: MockAuthenticator.java  OrderProcessorTest.java
hello/src/test/java/com/airhacks/hello/business/order/entity/: EntityManagerProvider.java  OrderIT.java
jersey-testframework/: pom.xml
jersey-testframework/src/main/java/com/airhacks/jersey/: HelloResource.java
jersey-testframework/src/test/java/com/airhacks/jersey/: HelloResourceIT.java  HelloResourceTest.java
junit-hello/: pom.xml
junit-hello/src/main/java/com/airhacks/junit/hello/: Thrower.java
junit-hello/src/test/java/com/airhacks/: AssertionsShowTest.java  AssumeTest.java  HelloTest.java
junit-hello/src/test/java/com/airhacks/junit/hello/: SystemOutRule.java  ThrowerTest.java
loggerbenchmark/: pom.xml
loggerbenchmark/src/main/java/com/airhacks/logging/: LoggerBenchmark.java
monitoring/: pom.xml
monitoring-st/: dependency-reduced-pom.xml  pom.xml
monitoring-st/src/test/java/com/airhacks/mon/reporting/boundary/: JAXRSClient.java  SnapshotsResourceIT.java
monitoring/src/main/java/com/airhacks/mon/business/reporting/boundary/: SnapshotsResource.java
monitoring/src/test/java/com/airhacks/mon/business/reporting/boundary/: SnapshotsResourceIT.java
pageobject/: nbactions.xml  pom.xml
pageobject/src/main/java/com/airhacks/: Index.java
pageobject/src/main/webapp/: index.xhtml
pageobject/src/main/webapp/WEB-INF/: web.xml
pageobject/src/test/java/com/airhacks/: IndexIT.java  IndexPage.java
pageobject/src/test/resources/: arquillian.xml
stress/: pom.xml
stress/src/main/java/com/airhacks/stress/: StressManager.java  StressResource.java
weather/: nb-configuration.xml  pom.xml
weather-stress/: pom.xml
weather-stress/src/main/java/com/airhacks/testdriver/: TestDriver.java
weather-stress/src/main/webapp/: index.jsp
weather/src/main/java/com/airhacks/weather/business/forecast/boundary/: WeatherService.java
weather/src/main/java/com/airhacks/weather/presentation/: Index.java
weather/src/main/webapp/: index.xhtml
